PORT=3000
EMAIL=yan767957598
PASSWORD=chjiimzmkqctjuqa
MONGOOSE_API_KEY=mongodb+srv://task-app:6tORySzAlF2rW2Sh@zhixiangyan.xljb7t8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisissecretformyapp